spring.profiles.active=test

spring.datasource.url=jdbc:sqlite:pagamento.db
spring.datasource.username=dm112
spring.datasource.password=test
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
