server.servlet.context-path=/PagamentoDM112
server.port=8080

#Openshift URL
utility.rest.billet.url=https://exemplo-dm-112-rrocha-roberto-dev.apps.sandbox.x8i5.p1.openshiftapps.com/ExemploDM112_OS/api
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Email address simulating the customer (reciever)
email.sendToAddress=your@email.com
