server.servlet.context-path=/LogisticaDM112
server.port=8090

#GAE URL
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=https://dm112project.appspot.com/api

spring.profiles.active=test

#Email address simulating the customer (reciever)
email.sendToAddress=thiagomtek@gmail.com
