server.servlet.context-path=/LogisticaDM112
server.port=8097

#local URL
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Email address simulating the customer (reciever)
email.sendToAddress=thiagomtek@gmail.com
